# WoWViewer.NET

./: .gitignore  .gitmodules  LICENSE  README.md  TODO.md  WoWViewer.NET.sln
.github/workflows/: dotnet.yml
WTEditor/: App.xaml  App.xaml.cs  EditorView.xaml  EditorView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  WTEditor.csproj
WTEditor.Avalonia/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  WTEditor.Avalonia.csproj  app.manifest
WTEditor.Avalonia/Controls/: GlView.cs
WTEditor.Avalonia/Rendering/: AvaloniaOpenTkContext.cs  AvaloniaSilkGlContext.cs  AvaloniaSilkGlControl.cs  BGlPanel.cs  D3d11Swapchain.cs  IGlControl.cs  OpenTkControl.cs  SharpDxInteropControl.cs  SilkWindowGlConstants.cs
WTEditor.Avalonia/Util/: GlConstants.cs  GlUtil.cs  GlUtil_State.cs  GlUtil_Viewport.cs  OpenGlVersionService.cs  TimedCallback.cs
WTEditor.Avalonia/ViewModels/: Editor3DViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
WTEditor.Avalonia/Views/: Editor3DView.axaml  Editor3DView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
WTEditor/Rendering/: ImGuiController.cs  Shader.cs  Texture.cs  TextureInfo.cs  Util.cs  WPFImGuiBackend.cs
WTEditor/Shaders/: adt.vertex.shader  debug.fragment.shader  debug.vertex.shader  m2.fragment.shader
WTEditor/SilkRenderer.WPF/: LICENSE.md
WTEditor/SilkRenderer.WPF/Common/: DesignTimeHelper.cs  DirectKeyboardState.cs  DirectMouseState.cs  FramebufferBase.cs  GameBase.cs  MathHelper.cs  SilkColor.cs
WTEditor/SilkRenderer.WPF/OpenGL/: Framebuffer.cs  GameControl.cs  RenderContext.cs  Settings.cs
WoWRenderLib/: WowViewerEngine.cs
WoWRenderLib.DX11/: WoWRenderLib.DX11.csproj  WowViewerEngine.cs
WoWRenderLib.DX11/Cache/: ADTCache.cs  M2Cache.cs
WoWRenderLib.DX11/Loaders/: ADTLoader.cs  M2Loader.cs  WMOLoader.cs
WoWRenderLib.DX11/Managers/: SceneManager.cs  ShaderManager.cs
WoWRenderLib.DX11/Objects/: M2Container.cs  WMOContainer.cs
WoWRenderLib.DX11/Shaders/: adt.hlsl  boundingbox.hlsl  wmo.hlsl
WoWRenderLib.DX11/Structs/: M2.cs
WoWRenderLib/Cache/: ADTCache.cs  BLPCache.cs  M2Cache.cs  TEXCache.cs  WDTCache.cs  WMOCache.cs
WoWRenderLib/Loaders/: ADTLoader.cs  BLPLoader.cs  M2Loader.cs  WMOLoader.cs
WoWRenderLib/Managers/: SceneManager.cs
WoWRenderLib/Objects/: Container3D.cs  M2Container.cs  WMOContainer.cs
WoWRenderLib/Raycasting/: IntersectionTests.cs
WoWRenderLib/Renderer/: ShaderEnums.cs
WoWRenderLib/Services/: CASC.cs
WoWRenderLib/Shaders/: m2.fragment.shader  m2.vertex.shader  wmo.fragment.shader  wmo.vertex.shader
WoWRenderLib/Structs/: M2.cs  WMO.cs
WoWViewer.NET/: Program.cs  SilkWindowHost.cs  WoWViewer.NET.sln  WowViewerEngine.cs
WoWViewer.NET/Cache/: ADTCache.cs  BLPCache.cs  M2Cache.cs  TEXCache.cs  WDTCache.cs  WMOCache.cs
WoWViewer.NET/Loaders/: ADTLoader.cs  M2Loader.cs  WMOLoader.cs
WoWViewer.NET/Managers/: SceneManager.cs
WoWViewer.NET/Objects/: ADTContainer.cs  M2Container.cs  WMOContainer.cs
WoWViewer.NET/Renderer/: Cache.cs
WoWViewer.NET/SceneScriptTest/: Program.cs  SceneScriptTest.csproj
WoWViewer.NET/Structs/: ADT.cs  BLP.cs  Generic.cs  M2.cs  WMO.cs
WoWViewer.NET/WoWViewer.NET/: Program.cs  Structs.cs  WoWViewer.NET.csproj
WoWViewer.NET/WoWViewer.NET/Loaders/: ADTLoader.cs  BLPLoader.cs  M2Loader.cs  WMOLoader.cs
WoWViewer.NET/WoWViewer.NET/Managers/: SceneManager.cs  ShaderManager.cs
WoWViewer.NET/WoWViewer.NET/Objects/: Container3D.cs  M2Container.cs  WMOContainer.cs
WoWViewer.NET/WoWViewer.NET/Properties/: launchSettings.json
WoWViewer.NET/WoWViewer.NET/Raycasting/: BoundingBox.cs  BoundingSphere.cs  IntersectionTests.cs
WoWViewer.NET/WoWViewer.NET/Renderer/: Cache.cs  Camera.cs  DebugRenderer.cs  Frustum.cs  Shader.cs  Structs.cs
WoWViewer.NET/WoWViewer.NET/Services/: CASC.cs
WoWViewer.NET/WoWViewer.NET/Shaders/: adt.fragment.shader  adt.vertex.shader  m2.fragment.shader  m2.vertex.shader  wmo.fragment.shader  wmo.vertex.shader
WoWViewer.NET/WoWViewer.NET/Utils/: ImGuiExtensions.cs  Listfile.cs
