<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Evergine.Bindings.RenderDoc" Version="2026.4.1.21" />
    <PackageReference Include="Hexa.NET.ImGuizmo" Version="2.2.9" />
    <PackageReference Include="Silk.NET" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Direct3D9" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.23.0" />
    <PackageReference Include="Silk.NET.WGL.Extensions.NV" Version="2.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLPSharp\BLPSharp\BLPSharp.csproj" />
    <ProjectReference Include="..\CascLib\CascLib\CascLib.csproj" />
    <ProjectReference Include="..\TACTSharp\TACTSharp\TACTSharp.csproj" />
    <ProjectReference Include="..\WoWFormatLib\WoWFormatLib\WoWFormatLib.csproj" />
    <ProjectReference Include="..\WoWRenderLib\WoWRenderLib.csproj" />
    <ProjectReference Include="..\WoWViewer.NET\WoWViewer.NET.csproj" />
  </ItemGroup>

</Project>
