<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WTEditor.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WTEditor.Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
         Title="{Binding Title}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>


    <DockPanel>
        <Menu DockPanel.Dock="Top">
          <MenuItem Header="_File">
            <MenuItem Header="_Open..."/>
            <Separator/>
            <MenuItem Header="_Exit"/>
          </MenuItem>
          <MenuItem Header="_Edit">
            <MenuItem Header="Copy"/>
            <MenuItem Header="Paste"/>
          </MenuItem>
          <MenuItem Header="_Settings"/>
        </Menu>

    <!-- Main content goes here -->
    <Grid>
        <ContentControl Content="{Binding CurrentView}" />
        <!--  <views:MainView x:Name="mainView" /> -->
        <!-- <ContentControl Content="{Binding CurrentView}" /> For swappable views -->
    </Grid>
  </DockPanel>

</Window>
